<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nav Bar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      html, body {
          background-color: #ffeead;
          padding: 10px;
      }
      
      body {
          margin: 0;
      }
      /*
      .container > div:nth-child(1) {
          background-color: #96ceb4;
      }
      
      .container > div:nth-child(2) {
          background-color: #ff6f69;
      }
      
      .container > div:nth-child(3) {
          background-color: #88d8b0;
      }
      */
      .container {
          padding: 0;
          display: flex;
          border: 5px solid #ffcc5c;
      }
      ::placeholder {
          color: peachpuff;
          font-size: 13px;
      }
      .search-input {
          background: #ff6e68;
          border: 0;
          width: 100%;
          outline: 0;
          background: transparent;
          border-bottom: 1px solid #ffeead;
          color: #ffeead;
      }
      
      ::placeholder {
          color:#ffeead;
      }
      .search-input:focus {
          outline: none;
    }
      
      .container > li {
          padding: 10px;
          text-align: center;
          font-size: 2em;
          color: #ffeead;
          box-sizing: border-box;
          background-color: #96ceb4;
          list-style-type: none;
      }
      
      .search {
          flex: 1;
      }
      
      @media all and (max-width:600px) {
          .container {
              flex-wrap: wrap;
          }
          .container > li {
              flex: 1 1 50%;
          }
          .search > input {
              text-align: center;
          }
      }
      
      @media all and (max-width:400px) {
          .container > li {
              flex: 1 1 100%;
          }
          
          .search {
              order:1;
          }
      }
	    
  </style>
</head>
<body>
    <ul class="container">
        <li class="home">Home</li>
        <li>Profile</li>
        <li class="search">
            <input type="text" class="search-input" placeholder="Search">
        </li>
        <li class="logout">Logout</li>
    </ul>
</body>
</html>