<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Useful Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
/* Simple reset and page style */
    * {
        margin: 0;
        padding: 0;
    }

    html {
        background-color: #f3f3f3;
    }
    
    body {
         font-family: 'Open Sans';
    }
      
    /* Wrapper */
    .wrapper {
        display: flex;
        flex-flow:column wrap;
    }

    /* Nav */
    nav {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    nav h1 {
        font-size: 30px;
    }
      
    nav .title {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10px;
    }
      
    nav input {
        flex-grow: 5;
        width: 90%;
        height: 60px;
        background-color: #f3f3f3;
        border: 0;
        border-bottom: 2px solid black;
        font-size: 30px;
    }
      
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: darkgray;
        font-size: 30px;
    }


    /* Detail */
    .detail {
        border-radius: 3px;
        margin: 10px;
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: space-around;
    }
      
    .detail > li {
        border: 1px solid black;
        border-radius: 5px;
        margin:10px;
        padding-bottom: 20px;
        width: 100%;
        padding-left:20px;
        color: black;
        font-size: 16px;
        list-style: none;
    }

    .detail h2 {
        text-align: center;
        color: blue;
        padding-bottom: 10px;
        font-size: 20px;
    }
      
    @media (min-width:480px) {
        .detail {
            justify-content: flex-start;
            flex-direction: row;
        }
        
        
        html {
            background-color: lightgoldenrodyellow;
        }
        
        .detail .child {
            width: 40%;
        }
    }

      
  </style>
</head>
<body>
   <div class="wrapper">
        <nav>
            <ul>
                <li class="title"><h1>Useful Links</h1><img src="img/share.png" height="40px" width="40px" alt=""></li>
                <li><input type="text" placeholder="Search"></li>
            </ul>
        </nav>
        <ul class="detail">
            <li class="child">
                <h2>Rubik's cube</h2>
                <div class="list">
                    <ul>
                        <li><a>How to solve the 3x3</a></li>
                        <li><a>Best rubik's cube for collection</a></li>
                        <li><a>How to solve the Megaminx</a></li>   
                    </ul>
                </div>
            </li>
            <li class="child">
                <h2>Rubik's cube</h2>
                <div class="list">
                    <ul>
                        <li>How to solve the 3x3</li>
                        <li>Best rubik's cube for collection</li>
                        <li>How to solve the Megaminx</li>   
                    </ul>
                </div>    
            </li>
            <li class="child">
                <h2>Rubik's cube</h2>
                <div class="list">
                    <ul>
                        <li>How to solve the 3x3</li>
                        <li>Best rubik's cube for collection</li>
                        <li>How to solve the Megaminx</li>   
                    </ul>
                </div>    
            </li>
        </ul>
   </div>
</body>
</html>