<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Useful Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="index.css">
<style>
    * {
        box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;   
        display: inline-block;
    }
    
    .wrapper {
        margin: 0 10px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        margin: 20px 40px;
    }
    
    button:hover {
        background-color: darkorange;
    }
    
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    .col-75 {
        float:left;
        width: 75%;
        margin-top: 6px;
    }
    
    .row:after {
        content: '';
        display: table;
        clear: both;
    }
    
    .row-button {
        text-align: center;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
    
    @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
    
</style>
</head>
<body>
   <div class="wrapper">
        <nav>
            <ul>
                <li class="title"><h1>Useful Links</h1><img src="img/share.png" height="40px" width="40px" alt=""></li>
            </ul>
        </nav>
		<div class="form-create">
			<div class="row">
				<div class="col-25">
					<label for="group">Group</label>
				</div>
				<div class="col-75">
					<input type="text" name="group" placeholder="Group"/>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="title">Title</label>
				</div>
				<div class="col-75">
					<input type="text" name="title" placeholder="Title"/>
				</div>
			</div>
			<div class="row">
				<div class="col-25">
					<label for="link">Link</label>
				</div>
				<div class="col-75">
					<textarea placeholder="Link"></textarea>
				</div>
			</div>
			<div class="row row-button">
				<button>Go Back</button>
				<button>Add</button>
			</div>
		<div>
   </div>
</body>
</html>